<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../iron-input/iron-input.html">
<link rel="import" href="../magnet-hierarchy/magnet-hierarchy.html">
<link rel="import" href="../magnet-state/magnet-state.html">
<link rel="import" href="../paper-dialog/paper-dialog.html">
<link rel="import" href="../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../paper-menu/paper-menu.html">
<link rel="import" href="../paper-item/paper-item.html">

<!--
`cg-inspector` is a Polymer element which creates the inspector for codegraph. In other words, it creates the sidebar
that will be used 
methods and properties.
@group Codegraph
@element cg-inspector
@demo demo/index.html
-->
<dom-module id="cg-inspector">
    <style>
        :host {
            background: var(--cg-background-color);
            overflow: auto;
        }
        div {
            font-family: var(--cg-display-font);
            color: var(--cg-text-color);
        }
        .title {
            color: var(--cg-title-color);
            padding-bottom: 10px;
        }
        .box {
            padding: 10px;
            border-bottom: 3px solid #222222;
        }
        .row {
            padding: 5px;
        }
        label {
            width: 30%;
            display: inline-block;
            padding: 5px;
        }
        input, select {
            width: 50%;
            display: inline-block;
        }
        input[type="text"] {
            padding: 5px;
            outline: none;
            border: none;
            background: transparent;
            border-bottom: 2px solid #555555;
            color: var(--cg-text-color);
            font-family: var(--cg-display-font);
            font-size: 1em;
        }
        input[type="text"]:focus {
            border-bottom: 2px solid var(--cg-primary-color);
        }
        #state :not(.active-state) {
            display: none;
        }
        #compileResult > div {
            width: 800px;
        }
        paper-button {
            margin: 2px 0;
        }
    </style>
    <template>
        <div class="layout vertical flex">
            <!--<magnet-state id="state" root-state="root" current-state="{{_currentState}}">-->
                <!--<div data-state="root">-->
                    <!--coucou-->
                <!--</div>-->
                <!--<div data-state="editGroup">Edit group</div>-->
                <!--<div data-state="editBlock">Edit variable</div>-->
            <!--</magnet-state>-->
            <div>
                <div class="box">
                    <div class="title">Tools</div>
                    <paper-button class="primary" on-click="_compile">Compile</paper-button>
                    <paper-button class="primary" on-click="_addGroup">Add group</paper-button>
                    <paper-button class="primary" on-click="_removeSelection">Remove selection</paper-button>
                    <paper-button class="primary" on-click="_save">Save</paper-button>
                </div> <!-- .box -->
                <div class="box">
                    <div class="title">Add block</div>
                    <magnet-hierarchy id="blocks" on-submit="_createBlock"></magnet-hierarchy>
                </div> <!-- .box -->
                <div class="box">
                    <div class="title">Create variable</div>
                    <div class="row">
                        <label>Type: </label>
                        <paper-dropdown-menu label="Select a type..." selected-item-label="{{_varType}}" no-label-float>
                            <paper-menu class="dropdown-content">
                                <paper-item>Boolean</paper-item>
                                <paper-item>Number</paper-item>
                                <paper-item>String</paper-item>
                            </paper-menu>
                        </paper-dropdown-menu>
                    </div>
                    <div class="row">
                        <label>Name: </label>
                        <input is="iron-input" bind-value="{{_varName}}" placeholder="my_custom_variable" type="text">
                    </div>
                    <div class="row">
                        <label>Value: </label>
                        <input is="iron-input" bind-value="{{_varValue}}" type="text">
                    </div>
                    <div class="row">
                        <label>Folder: </label>
                        <input is="iron-input" bind-value="{{_varFolder}}" placeholder="my_custom_folder" type="text">
                    </div>
                    <paper-button class="primary" on-click="_createVariableClicked">Create</paper-button>
                </div> <!-- .box -->
            </div>
        </div>
        <paper-dialog id="compileResult">
            <h2>Code</h2>
            <pre><code>{{_compiledCode}}</code></pre>
        </paper-dialog>
    </template>
    <script>
        Polymer({
            is: "cg-inspector",
            properties: {
                models: {
                    type: Object,
                    value: {}
                },
                element: {
                    type: CgElement
                }
            },
            ready: function () {
                this._models = [];
                this._folders = {};
                this._currentState = "root";
                this._compiledCode = "";
                this._varType = "";
                this._varName = "";
                this._varValue = "";
                this._varFolder = "";
                pandora.forEach(this.models, function (value, key) {
                    var icon = ["Value", "Variable"].indexOf(value.cgType) === -1 ? "fa fa-square" : "fa fa-circle";
                    if (value.cgFolder) {
                        if (this._folders[value.cgFolder] === undefined) {
                            this._folders[value.cgFolder] = {group: {name: value.cgFolder, icon: "fa fa-folder", items: []}};
                            this._models.push(this._folders[value.cgFolder]);
                        }
                        this._folders[value.cgFolder].group.items.push({item: {name: key, icon: icon, data: value}});
                    } else {
                        this._models.push({item: {name: key, icon: icon, data: value}});
                    }
                }.bind(this));
                this.$.blocks.loadItems(this._models);
            },
            bindBuilder: function (builder) {
                this._builder = builder;
            },
            bindElement: function (element) {
                this.element = element;
                this.element.renderer.on("cg-select", function (node) {
                    if (node.type === "block") {
                        this._currentState = "editBlock";
                    } else if (node.type === "group") {
                        this._currentState = "editGroup";
                    }
                }.bind(this));
                this.element.renderer.on("cg-unselect", function () {
                    this._currentState = "root";
                }.bind(this));
            },
            _createBlock: function (e) {
                if (e.detail.item.group) {
                    return;
                }
                if (e.detail.item !== null) {
                    var data = Object.create(e.detail.item.data);
                    data.cgName = e.detail.item.name;
                    data.cgId = cg.UUID.generate();
                    this.element.graph.loader.loadBlock(data);
                }
            },
            _createVariableClicked: function () {
                console.log("Name: " + this._varName);
                console.log("Value: " + this._varValue);
                console.log("Folder: " + this._varFolder);
                console.log("Type: " + this._varType);
            },
            _compile: function () {
                this._compiledCode = this._builder.save(this.element.graph);
                this.$.compileResult.open();
            },
            _addGroup: function () {
                this.element.renderer.createGroupFromSelection(prompt("Group name:"));
            },
            _removeSelection: function () {
                this.element.renderer.removeSelection();
            },
            _save: function () {
                console.log(new cg.JSONSaver().save(this.element.renderer, this.element.graph));
            }
        });
    </script>
</dom-module>