<link rel="import" href="../bower_components/polymer/polymer.html">
<polymer-element name="code-graph">
    <template>
        <style>
            #area {
                background: #1d283a;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #svg {
                width: 100%;
                height: 100%;
            }
            #svg #selection {
                fill: rgba(255, 255, 255, 0.2);
                stroke: rgba(255, 255, 255, 0.5);
                stroke-width: 1px;
            }
            #svg .action rect {
                fill: rgba(25, 35, 50, 0.8);
                stroke: #ccc;
                stroke-width: 1px;
                cursor: move;
            }
            #svg .action:hover rect {
                fill: rgba(15, 30, 40, 0.8);
            }
            #svg .action.selected rect {
                stroke-width: 2px;
            }
            #svg .action .title {
                fill: #ccc;
                font-family: "Varela Round", sans-serif;
                font-size: .9em;
            }
            #svg .action .text {
                fill: #999;
                font-family: "Varela Round", sans-serif;
                font-size: .7em;
            }
            #svg .type-boolean { fill: #1abc9c; stroke: #1abc9c; }
            #svg .type-number { fill: #2ecc71; stroke: #2ecc71; }
            #svg .type-vec3 { fill: #3498db; stroke: #3498db; }
            #svg .type-vec2 { fill: #2980b9; stroke: #2980b9; }
            #svg .type-color { fill: #9b59b6; stroke: #9b59b6; }
            #svg .type-list { fill: #f1c40f; stroke: #f1c40f; }
            #svg .type-dictionary { fill: #e67e22; stroke: #e67e22; }
            #svg .empty {
                fill: transparent;
                stroke-width: 1px;
            }
</style>
        <div id="area">
            <svg id="svg">

            </svg>
        </div>
    </template>
    <!-- Vendors -->
    <!--<script src="../bower_components/jwerty/jwerty.js"></script>-->
    <script src="../bower_components/Snap.svg/dist/snap.svg.js"></script>
    <!-- CodeGraph library -->
    <script src="../lib/index.js"></script>
    <script src="../lib/utils/vec2.js"></script>
    <script src="../lib/utils/event-emitter.js"></script>
    <script src="../lib/utils/misc.js"></script>
    <script src="../lib/nodes/container.js"></script>
    <script src="../lib/nodes/point.js"></script>
    <script src="../lib/nodes/model.js"></script>
    <script src="../lib/nodes/action.js"></script>
    <script src="../lib/nodes/connection.js"></script>
    <script src="../lib/nodes/graph.js"></script>
    <script src="../lib/renderer/index.js"></script>
    <script src="../lib/renderer/zoom.js"></script>
    <script src="../lib/serialization/saver.js"></script>
    <script src="../lib/serialization/loader.js"></script>
    <script>
        Polymer({
            ready: function () {
                var paper = Snap(this.$.svg);
                var graph = new cg.Graph();
                var loader = new cg.Loader();
                var saver = new cg.Saver();
                var renderer = new cg.Renderer(paper);
                loader.load(graph, {
                    "models": {
                        "rounded_rect": {
                            "inputs": [
                                {"type": "color", "name": "color", value: "#fff"},
                                {"type": "number", "name": "aspect_ratio", value: 1.0},
                                {"type": "number", "name": "stroke_size", value: 1.0},
                                {"type": "number", "name": "border_radius", value: 0.2},
                                {"type": "boolean", "name": "is_solid", value: true}
                            ],
                            "outputs": [
                                {"type": "color", "name": "frag_color"}
                            ]
                        },
                        "blur": {
                            "inputs": [
                                {"type": "number", "name": "diameter"},
                                {"type": "vec2", "name": "resolution"}
                            ],
                            "outputs": [{"type": "color", "name": "frag_color"}]
                        },
                        "black_and_white": {
                            "inputs": [],
                            "outputs": [{"type": "color", "name": "frag_color"}]
                        },
                        "mix": {
                            "inputs": [
                                {"type": "color", "name": "x"},
                                {"type": "color", "name": "y"},
                                {"type": "number", "name": "a"}
                            ],
                            "outputs": [{"type": "color", "name": "frag_color"}]
                        },
                        "output": {
                            "inputs": [{"type": "color", "name": "frag_color"}],
                            "outputs": []
                        }
                    },
                    "actions": [
                        {"name": "blur", "position": [150, 50]},
                        {"name": "black_and_white", "position": [200, 250]},
                        {"name": "mix", "position": [450, 150] },
                        {"name": "output", "position": [800, 200] }
                    ],
                    "connections": [
                        {"from": [2, "frag_color"], "to": [3, "frag_color"]}
                    ]
                });
                renderer.render(graph);

                window.graph = graph;
                window.renderer = renderer;
                window.loader = loader;
                window.saver = saver;
            }
        });
    </script>
</polymer-element>